# apm-find-containerid

./: .gitignore  Dockerfile  README.MD  application.yaml  application_serviceAccount.yaml  application_sidecar.yaml  build.sh  dependency-reduced-pom.xml  pom.xml  test-pod.yaml  whatap_kube_1.16_docker.yaml
src/main/java/org/example/: App.java  AppTest.java  GetContainerId.java  KubeApiClient.java  KubeApiClientTest.java  KubernetesPodLister.java  KubernetesPodListerTest.java  KubernetesTokenLister.java  Main.java
whatap/: ca.crt
